.classes {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  text-align: center;
  gap: 70px 50px;
  justify-content: center;
  margin-bottom: 50px;
  @media (max-width: @tablet-width) {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 30px;
    margin-bottom: 60px;
  }
}
.classes__item--h3 {
  padding: 10px 0px;
  margin: 0px;
}
