.footer {
  margin: 100px 0px 10px;
  background-color: @color-black;
  padding: 30px calc(50% - 790px) 50px;
  height: max-content;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: @color-white;
  gap: 20px;
  text-align: center;
  @media (max-width: @laptop-width) {
    justify-content: start;
  }
}
.footer__text {
  text-align: center;
}
