.form {
  & input {
    width: calc(inherit - 10px);
    padding: 10px 0px 10px 5px;
    border: none;
    // background-color: transparent;
    border-radius: 4px;
    &:hover {
      border: 1px solid @color-blue-dark;
      border-radius: 10px;
    }
    &:focus {
      border: 1px solid @color-blue-dark;
      border-radius: 10px;
    }
  }
  & textarea {
    resize: none;
    width: calc(inherit - 10px);
    padding: 10px 0px 60px 5px;
    border: 1px solid transparent;
    border-radius: 4px;
    // background-color: transparent;
    &:hover {
      border: 1px solid @color-blue-dark;
      border-radius: 10px;
      outline: none;
    }
    &:focus {
      border: 1px solid @color-blue-dark;
      border-radius: 10px;
      outline: none;
    }
  }
}
.form__information {
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
  @media (max-width: @mobile-width) {
    margin-bottom: 8px;
  }
}
.form__information--mr {
  margin-bottom: 20px;
}
