.gift {
  margin: 0 auto 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 580px);
  grid-template-rows: 326px 556px;
  grid-template-areas:
  "agua agua"
  "fuego aire";
  justify-content: center;
  @media (max-width: @laptop-width) {
    // grid-template-columns: max-content;
    // grid-template-rows: 200px;
    grid-template-columns: repeat(1, 90vw);
    grid-template-rows: 326px 456px 456px;
    grid-template-areas:
    "agua"
    "fuego"
    "aire";
    color: @color-black;
  }
}
.gift__agua {
  grid-area: agua;
  background: url("../../img/meditation-agua.png") no-repeat center / cover;
  background-size: 580px 326px;
  @media (max-width: @mobile-width) {
    border-radius: 10px;
  }
}
.gift__fuego {
  grid-area: fuego;
  background: url("../../img/meditation-fuego.png") no-repeat center / cover;
  @media (max-width: @mobile-width) {
    border-radius: 10px;
  }
}
.gift__aire {
  grid-area: aire;
  background: url("../../img/meditation-aire.png") no-repeat center / cover;
  @media (max-width: @mobile-width) {
    border-radius: 10px;
  }
}
.gift__text {
  color: @color-black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.gift__btn {
  margin: 0 auto;
  text-align: center;
}
