.intro {
  // background-color: @color-black;
  width: 100%;
  height: 888px;
  display: flex;
  margin: 0 auto;
  gap: 20px;
  // border-radius: 10px;
}

.intro__text {
  background-color: @color-blue-dark;
  color: @color-white;
  height: inherit;
  border-radius: 10px;
  flex-shrink: 14;
  // padding: 40px 100px;
  &-desription {
    padding: 100px 100px 80px;
    display: block;
  }
  &--h1 {
    margin-bottom: 10vh;
  }
  &--btn {
    margin-top: 10vh;
  }
}
.intro__img {
  width: 500px;
  height: 888px;
  background-image: url('../../img/maite-900x1600.jpg');
  background-repeat: no-repeat;
  background-size: 500px 888px;
  display: block;
  border-radius: 10px;
}
