.page-header {
  display: flex;
  justify-content: center;
  background-color: @color-white;
  gap: 10px;
  @media (max-width: @tablet-width) {
    flex-direction: column;
  }
  @media (max-width: @mobile-width) {
    gap: 0px;
  }
}
.page-header__logo {
  text-align: center;
  padding-left: 20px;
  @media (min-width: @tablet-width) {
    flex: 0 0 100px;
  }
}
.main-nav {
  position: relative;
  width: auto;
  min-height: 51px;
  margin-bottom: 15px;
  @media (max-width: @tablet-width) {
    margin-bottom: -10px;
  }
}
.main-nav__wrapper {
  display: flex;
  justify-content: space-between;
  flex: 1 0 300px;
  gap: 20px;
  // padding-left: 10vw;
  @media (min-width: @laptop-width) {
    width: 65vw;
  }
  @media (min-width: @tablet-width) {
    width: 60vw;
  }
  @media (max-width: @tablet-width) {
    // border: 4px solid @color-green;
    border-radius: 10px 10px 0px 0px;
    background-color: @color-black-dark;
    padding: 10px 0px;
    gap: 0px;
  }
}
.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.site-list {
  display: flex;
  gap: 20px;
  @media (max-width: @tablet-width) {
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-grow: 1;
    gap: 10px;
  }
}
.site-list a {
  display: block;
  font-size: 22px;
  @media (min-width: @tablet-width) {
    padding: 15px 0px 22px;
  }
  @media (max-width: 916px) {
    font-size: 16px;
  }
  @media (max-width: @tablet-width) {
    font-size: 22px;
  }
}
@media (min-width: @tablet-width) {
  .site-list__item--active {
    position: relative;
  }
}
@media (min-width: 1200px) {
  .site-list__item--active::after {
    right: 30px;
    left: 30px;
  }
}
@media (min-width: @tablet-width) {
  .site-list__item a[href]:active {
    color: red;
    background-color: transparent;
    opacity: 0.3;
  }
}
.site-list__item {
  width: 100%;
  display: flex;
  @media (max-width: @tablet-width) {
    &:last-child {
      padding-bottom: max-content;
    }
  }
}
.site-list__item--link {
  position: relative;
  padding: 8px 0px;
  line-height: 1.2;
  &:hover{
    border-bottom: 2px solid @color-green;
    margin-bottom: -2px;
  }
}
.site-list__item--link:hover::after {
  // position: absolute;
  // content: url("../../img/icons/decor/arrow.svg");
  // top: 38px;
  // left: 40%;
  // @media (max-width: 768px) {
  //   content: "";
  // }
  border-bottom: 2px solid @color-green;
}
.user-list {
  // background-color: @color-dusk;
  padding-inline: 20px;
  margin-top: -5px;
  display: flex;
  gap: 20px;
  @media (max-width: @laptop-width) {
    padding-inline: 10px;
  }
  @media (max-width: @tablet-width) {
    background-color: transparent;
    padding-inline: 20px;
  }
}
.user-list__item {
  padding-top: 20px;
}
.main-nav__toggle {
  position: absolute;
  top: 4px;
  right: 4px;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: @color-black-dark;
  cursor: pointer;
  border: none;
  @media (min-width: @tablet-width) {
    display: none;
  }
  @media (max-width: @tablet-width) {
    // z-index: 0px;
  }
}
.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 17px;
  width: 36px;
  height: 6px;
  border-radius: 10px;
  background-color: @color-white;
  box-shadow: 0 12px 0 0 @color-white, 0 24px 0 0 @color-white;
  // @media (min-width: @tablet-width) {
  //   left: 97px;
  // }
}
.main-nav--closed .main-nav__toggle:hover::before {
  background-color: @color-white;
  box-shadow: 0 12px 0 0 @color-white, 0 24px 0 0 @color-white;
}
.main-nav--closed .main-nav__toggle:active::before {
  background-color: @color-white;
  box-shadow: 0 12px 0 0 @color-white, 0 24px 0 0 @color-white;
}

@media (max-width: @tablet-width) {
  .main-nav--closed .site-list__item {
    display: none;
  }
  .main-nav--closed .site-list__item--active {
    display: block;
  }
  .main-nav--closed .site-list__item--active a {
    padding-right: 70px;
    padding-left: 70px;
    text-align: center;
  }
  .main-nav--closed .user-list__item {
    display: none;
  }
  .main-nav--opened .main-nav__wrapper {
    // position: absolute;
    top: 0;
    right: 0;
    left: 70px;
    z-index: 10;
    padding: 10px 0px;
  }
  .main-nav--opened .main-nav__wrapper:last-child {
    border-radius: 10px;
    padding: 15px 20px 20px;
  }
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }
  .main-nav--nojs .site-list__item {
    display: block;
  }
}
.main-nav--opened .main-nav__toggle {
  top: 0;
  right: auto;
  left: 300px;
  border-radius: 10px;
}
.main-nav--opened .main-nav__toggle::before,
.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 24px;
  left: 10px;
  width: 36px;
  height: 6px;
  background-color: @color-white;
  border-radius: 10px;
}
.main-nav--opened .main-nav__toggle::before {
  transform: rotate(45deg);
  box-shadow: none;
}
.main-nav--opened .main-nav__toggle::after {
  transform: rotate(-45deg);
}
.main-nav--opened .main-nav__toggle:hover::before,
.main-nav--opened .main-nav__toggle:active::before {
  background-color: @color-white;
}
.main-nav--opened .main-nav__toggle:hover::after,
.main-nav--opened .main-nav__toggle:active::after {
  background-color: @color-white;
}
.user-list__item .link__btn-black {
  padding: 10px;
  @media (max-width: @tablet-width) {
    display: none;
  }
}

@media (max-width: @tablet-width) {
  .user-list__item:last-child .link__btn-black:last-child {
    margin-right: 15px;
  }
}
