.questions {
  background: url("../img/question.png") center / cover;
  padding: 40px 0px;
  text-align: center;
  border-radius: 10px;
}
.questions__list {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  width: 60vw;
}
.questions__list li {
  padding-bottom: 20px;
}
